server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name *.example.com;

	ssl_certificate /etc/nginx/certs/wildcard-example.cer;
	ssl_certificate_key /etc/nginx/certs/wildcard-example.key;

  include conf.d/include/block-exploits.conf;
  access_log /data/logs/redirection-example_access.log standard;
  error_log /data/logs/redirection-example_error.log warn;

  location / {
        return 302 $scheme://error.example.com$request_uri;
  }

}