server {
	listen 80;
	listen [::]:80;

	set $forward_scheme "http";
	set $server "127.0.0.1";
	set $port "80";

	server_name localhost;
	access_log /data/logs/access.log standard;
	error_log /data/logs/error.log warn;
	include conf.d/include/assets.conf;
	include conf.d/include/block-exploits.conf;

	location / {
		index index.html;
        root /usr/share/nginx/html;
	}
	# include conf.d/include/force-ssl.conf;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	set $forward_scheme "https";
	set $server "127.0.0.1";
	set $port "443";

	server_name localhost;
	access_log /data/logs/access.log standard;
	error_log /dev/null crit;
	include conf.d/include/ssl-ciphers.conf;
	# ssl_reject_handshake on;
	ssl_certificate /etc/nginx/certs/wildcard-example.cer;
	ssl_certificate_key /etc/nginx/certs/wildcard-example.key;
	location / {
		index index.html;
        root /usr/share/nginx/html;
	}
}
